This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ScetchFilter.aux
The style file: alpha.bst
Database file #1: bibliography.bib
A bad cross reference---entry "mainPaper"
refers to entry "conf/npar/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/npar/2012"
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5314 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 182
> -- 128
< -- 1
+ -- 46
- -- 46
* -- 158
:= -- 341
add.period$ -- 13
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 68
empty$ -- 126
format.name$ -- 48
if$ -- 391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 54
(There was 1 error message)
