\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LWA{\etalchar{+}}12}

\bibitem[BLC{\etalchar{+}}12]{Benard:2012:ASC}
Pierre B{\'e}nard, Jingwan Lu, Forrester Cole, Adam Finkelstein, and Jo{\"e}lle
  Thollot.
\newblock {Active Strokes}: Coherent line stylization for animated {3D} models.
\newblock {\em NPAR 2012, Proceedings of the 10th International Symposium on
  Non-photorealistic Animation and Rendering}, June 2012.

\bibitem[LSF10]{Lu:2010:IPS}
Jingwan Lu, Pedro~V. Sander, and Adam Finkelstein.
\newblock Interactive painterly stylization of images, videos and {3D}
  animations.
\newblock In {\em Proceedings of I3D 2010}, February 2010.

\bibitem[LWA{\etalchar{+}}12]{temporal-consistency}
Manuel Lang, Oliver Wang, Tunc Aydin, Aljoscha Smolic, and Markus Gross.
\newblock Practical temporal consistency for image-based graphics applications.
\newblock {\em ACM Trans. Graph.}, 31(4):34:1--34:8, July 2012.

\bibitem[LXJ12]{mainPaper}
Cewu Lu, Li~Xu, and Jiaya Jia.
\newblock Combining sketch and tone for pencil drawing production.
\newblock In Paul Asente and Cindy Grimm, editors, {\em Expressive}, pages
  65--73. ACM, 2012.

\end{thebibliography}
