This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ScetchFilter.aux
The style file: alpha.bst
Database file #1: bibliography.bib
A bad cross reference---entry "mainPaper"
refers to entry "conf/npar/2012", which doesn't exist
A bad cross reference---entry "conf/iccv/VolzBVZ11"
refers to entry "conf/iccv/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/npar/2012"
Warning--I didn't find a database entry for "conf/iccv/2011"
You've used 10 entries,
            2543 wiz_defined-function locations,
            637 strings with 6620 characters,
and the built_in function-call counts, 4910 in all, are:
= -- 481
> -- 285
< -- 4
+ -- 101
- -- 101
* -- 376
:= -- 820
add.period$ -- 36
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 183
empty$ -- 330
format.name$ -- 109
if$ -- 1013
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 55
num.names$ -- 34
pop$ -- 69
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 246
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 43
width$ -- 13
write$ -- 139
(There were 2 error messages)
