This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ScetchFilter.aux
The style file: alpha.bst
Database file #1: bibliography.bib
A bad cross reference---entry "mainPaper"
refers to entry "conf/npar/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/npar/2012"
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 5096 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 130
> -- 93
< -- 1
+ -- 33
- -- 33
* -- 106
:= -- 250
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 94
format.name$ -- 35
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 11
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 41
(There was 1 error message)
