\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{Lu:2010:IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  From left to right: natural input image, grayscale, gradient, line filter result, result of histogram matching, hatching texture, combined results, colored result}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{From left to right: natural input image, grayscale, gradient, line filter result, result of histogram matching, hatching texture, combined results, colored result}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{Benard:2012:ASC}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Sketching}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Image}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Line Convolution Filter}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The intermediate results when calculating the line sketches. Left: input image, Center: Gradient image, Right: result $L$.}}{2}{figure.2}}
\newlabel{fig:sketch-steps}{{2}{2}{The intermediate results when calculating the line sketches. Left: input image, Center: Gradient image, Right: result $L$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shading}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Matching}{2}{section*.4}}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples for real pencil sketches and their measured tone distributions. Note: This image was taken from \cite  {mainPaper}}}{3}{figure.3}}
\newlabel{fig:real-histograms}{{3}{3}{Examples for real pencil sketches and their measured tone distributions. Note: This image was taken from \cite {mainPaper}}{figure.3}{}}
\newlabel{eq:p_1}{{1}{3}{Histogram Matching}{equation.3.1}{}}
\newlabel{eq:p_2}{{2}{3}{Histogram Matching}{equation.3.2}{}}
\newlabel{eq:p_3}{{3}{3}{Histogram Matching}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the three functions $p_i$. Note: picture taken from \cite  {mainPaper}.}}{3}{figure.4}}
\newlabel{fig:p}{{4}{3}{Plots of the three functions $p_i$. Note: picture taken from \cite {mainPaper}}{figure.4}{}}
\newlabel{eq:p}{{4}{3}{Histogram Matching}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left input. Right: Result of Histogram matching for minions.}}{3}{figure.5}}
\newlabel{fig:hist-result}{{5}{3}{Left input. Right: Result of Histogram matching for minions}{figure.5}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Benard:2012:ASC}{BLC{$^{+}$}12}
\bibcite{Lu:2010:IPS}{LSF10}
\@writefile{toc}{\contentsline {paragraph}{Texturing}{4}{section*.5}}
\newlabel{eq:beta}{{5}{4}{Texturing}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: $J$. Right: Result of texture rendering $T$.}}{4}{figure.6}}
\newlabel{fig:texture-result}{{6}{4}{Left: $J$. Right: Result of texture rendering $T$}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining Results}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces combination of the results from the line drawing and shading.}}{4}{figure.7}}
\newlabel{fig:final-result}{{7}{4}{combination of the results from the line drawing and shading}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Implementation}{4}{section.4}}
\newlabel{gpu-implementation}{{4}{4}{GPU Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scetch Filter}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Histogram Matching}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Texturing}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{4}{section.5}}
\newlabel{performance}{{5}{4}{Performance}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\newlabel{future-work}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\bibcite{mainPaper}{LXJ12}
