\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{Lu:2010:IPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  From left to right: natural input image, grayscale, gradient, line filter result, result of histogram matching, hatching texture, combined results, colored result}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{From left to right: natural input image, grayscale, gradient, line filter result, result of histogram matching, hatching texture, combined results, colored result}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{Benard:2012:ASC}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\newlabel{method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Line Scetching}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Image}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Line Convolution Filter}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shading}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Matching}{2}{section*.4}}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples for real pencil sketches and their measured tone distributions. Note: This image was taken from \cite  {mainPaper}}}{3}{figure.2}}
\newlabel{fig:real-histograms}{{2}{3}{Examples for real pencil sketches and their measured tone distributions. Note: This image was taken from \cite {mainPaper}}{figure.2}{}}
\newlabel{eq:p_1}{{1}{3}{Histogram Matching}{equation.3.1}{}}
\newlabel{eq:p_2}{{2}{3}{Histogram Matching}{equation.3.2}{}}
\newlabel{eq:p_3}{{3}{3}{Histogram Matching}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the three functions $p_i$. Note: picture taken from \cite  {mainPaper}.}}{3}{figure.3}}
\newlabel{fig:p}{{3}{3}{Plots of the three functions $p_i$. Note: picture taken from \cite {mainPaper}}{figure.3}{}}
\newlabel{eq:p}{{4}{3}{Histogram Matching}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Textureing}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Implementation}{3}{section.4}}
\newlabel{gpu-implementation}{{4}{3}{GPU Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scetch Filter}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Histogram Matching}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Texturing}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{3}{section.5}}
\newlabel{performance}{{5}{3}{Performance}{section.5}{}}
\bibcite{Benard:2012:ASC}{BLC{$^{+}$}12}
\bibcite{Lu:2010:IPS}{LSF10}
\bibcite{mainPaper}{LXJ12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\newlabel{future-work}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
