\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LWA{\etalchar{+}}12}

\bibitem[GO11]{GastalOliveira2011DomainTransform}
Eduardo S.~L. Gastal and Manuel~M. Oliveira.
\newblock Domain transform for edge-aware image and video processing.
\newblock {\em ACM TOG}, 30(4):69:1--69:12, 2011.
\newblock Proceedings of SIGGRAPH 2011.

\bibitem[HOK11]{conf/acivs/HoffkenOK11}
Matthias Höffken, Daniel Oberhoff, and Marina Kolesnik.
\newblock Temporal prediction and spatial regularization in differential
  optical flow.
\newblock In Jacques Blanc-Talon, Richard~P. Kleihorst, Wilfried Philips,
  Dan~C. Popescu, and Paul Scheunders, editors, {\em ACIVS}, volume 6915 of
  {\em Lecture Notes in Computer Science}, pages 576--585. Springer, 2011.

\bibitem[HRBG11]{conf/psivt/HosniRBG11}
Asmaa Hosni, Christoph Rhemann, Michael Bleyer, and Margrit Gelautz.
\newblock Temporally consistent disparity and optical flow via efficient
  spatio-temporal filtering.
\newblock In Yo-Sung Ho, editor, {\em PSIVT (1)}, volume 7087 of {\em Lecture
  Notes in Computer Science}, pages 165--177. Springer, 2011.

\bibitem[LLW04]{Levin:2004:CUO:1015706.1015780}
Anat Levin, Dani Lischinski, and Yair Weiss.
\newblock Colorization using optimization.
\newblock {\em ACM Trans. Graph.}, 23(3):689--694, August 2004.

\bibitem[LTF{\etalchar{+}}05]{journals/tog/LiuTFDA05}
Ce~Liu, Antonio Torralba, William~T. Freeman, Frédo Durand, and Edward~H.
  Adelson.
\newblock Motion magnification.
\newblock {\em ACM Trans. Graph.}, 24(3):519--526, 2005.

\bibitem[LWA{\etalchar{+}}12]{Lang:2012}
Manuel Lang, Oliver Wang, Tunc Aydin, Aljoscha Smolic, and Markus Gross.
\newblock Practical temporal consistency for image-based graphics applications.
\newblock {\em ACM Trans. Graph.}, 31(4):34:1--34:8, July 2012.

\bibitem[PKT09]{paris2009bilateral}
S.~Paris, P.~Kornprobst, and J.~Tumblin.
\newblock {\em Bilateral Filtering: Theory and Applications}.
\newblock Foundations and trends in computer graphics and vision. Now
  Publishers, 2009.

\bibitem[RHB{\etalchar{+}}11]{Rhemann:2011:FCF:2191740.2191908}
C.~Rhemann, A.~Hosni, M.~Bleyer, C.~Rother, and M.~Gelautz.
\newblock Fast cost-volume filtering for visual correspondence and beyond.
\newblock In {\em Proceedings of the 2011 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '11, pages 3017--3024, Washington, DC, USA,
  2011. IEEE Computer Society.

\bibitem[VBVZ11]{conf/iccv/VolzBVZ11}
Sebastian Volz, Andrés Bruhn, Levi Valgaerts, and Henning Zimmer.
\newblock Modeling temporal coherence for optical flow.
\newblock In Dimitris~N. Metaxas, Long Quan, Alberto Sanfeliu, and Luc J.~Van
  Gool, editors, {\em ICCV}, pages 1116--1123. IEEE, 2011.

\bibitem[Wei98]{Weickert:1998}
Joachim Weickert.
\newblock {\em {Anisotropic Diffusion in Image Processing}}.
\newblock ECMI Series. Teubner, Stuttgart, 1998.

\bibitem[ZBW11]{Zimmer:2011:OFH:1969654.1969711}
Henning Zimmer, Andr{\'e}s Bruhn, and Joachim Weickert.
\newblock Optic flow in harmony.
\newblock {\em Int. J. Comput. Vision}, 93(3):368--388, July 2011.

\end{thebibliography}
